heat_template_version: 2016-04-08

description: Simple template to deploy a single compute instance

parameters:
  vm_hostname:
    type: string
    label: Name for this host
    default: yourmom.com


resources:
#---create port---
  rh-vm_port_0:
    type: OS::Neutron::Port
    properties:
      network: provider-interface-int
      security_groups: [default] 

#---create vm, attach port
  rh-vm:
    type: OS::Nova::Server
    properties:
      image: rhel-7.2-min
      flavor: m1.small.20G
      networks:
      - port: { get_resource: rh-vm_port_0 }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
            __hostname__: { get_param: 

#----Create Floatingip in the ext interface
  rh-vm-floating-ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network_id: provider-interface-ext

#----Associate Floatingip to the vm
  rh-vm-association:
    type: OS::Neutron::FloatingIPAssociation
    properties:
      floatingip_id: { get_resource: rh-vm-floating-ip }
      port_id: { get_resource: rh-vm_port_0  }


#outputs:
#  heat_vm_private_ip:
#    description: IP address of the server in the provider network
#    value: { get_attr: [vm1, first_address ] }
#  heat_vm_first_port:
#    value: { get_attr: [vm1, networks,0,port] }
#  heat_vm_networks:
#    value: { get_attr: [vm1, networks] }
#  heat_vm_server_id:
#    value: { get_attr: [vm1, id] } 
