heat_template_version: 2016-04-08

description: Network template to deploy external / internal managment2 networks

resources:
#----Define Networks and Interfaces-----
#----Default External Network:
#----Default External Customer Network Interface: test = enp13s4f0

  mgmt2-interface-ext:
    type: OS::Neutron::Net
    properties:
      name: mgmt2-interface-ext
      shared: True
      value_specs: {"provider:network_type": "flat", "provider:physical_network": "provider","router:external": "true"}

#----Default Internal network:
#----Default segmentation is vxlan:
  mgmt2-interface-int:
    type: OS::Neutron::Net
    properties:
      name: mgmt2-interface-int

#----Define Subnets-----
#----Default external Subnets-----
  mgmt2-subnet_192.168.200.0_24:
    type: OS::Neutron::Subnet
    properties:
       name: mgmt2-subnet_192.168.200.0_24
       allocation_pools: [{"start": 192.168.200.3, "end": 192.168.200.99}]
       dns_nameservers: [172.16.1.12]
       enable_dhcp: false
       gateway_ip: 192.168.200.101
       cidr: 192.168.200.0/22
       network: { get_resource: mgmt2-interface-ext }


#----Default internal Subnets-----
  mgmt2-subnet_10.220.0.0_22:
    type: OS::Neutron::Subnet
    properties:
       name: mgmt2-subnet_10.220.0.0_22
       allocation_pools: [{"start": 10.220.0.3, "end": 10.220.0.252}]
       dns_nameservers: [172.16.1.12]
       enable_dhcp: True
       gateway_ip: 10.220.0.1
       cidr: 10.220.0.0/24
       network: { get_resource: mgmt2-interface-int }

#----Define Router and Ports-----
  mgmt2-router-1:
    type: OS::Neutron::Router
    properties:
       name: mgmt2-router-1
       external_gateway_info: {"enable_snat": "true", "network": "mgmt2-interface-ext"}


  mgmt2-router-1-interface-int:
    type: OS::Neutron::RouterInterface
    properties:
       router: { get_resource: mgmt2-router-1 }
       subnet: { get_resource: mgmt2-subnet_10.220.0.0_22 }

       
#  mgmt2-router-1-gateway:
#    type: OS::Neutron::NetworkGateway
#    properties:
#       name: mgmt2-router-1-gateway
#       devices: [{"interface_name": mgmt2-interface-ext, "id": { get_resource: mgmt2-router-1 } }]
##       connections: [{ "network": mgmt2-interface-ext, "network_id": { get_resource: mgmt2-interface-ext } }]
#       connections: [{ "network_id": { get_resource: mgmt2-interface-ext } }]


##outputs:
##  heat_net_output:
##    description: 
##    value: { get_attr: [vm1, first_address ] }
#
