heat_template_version: 2016-04-08

description: VM tempate to deploy virtual f5 loadbalancer

parameters:
  hostname:
    type: string
    label: Hostname
    description: Hostname for instance
    default: openstacktestf5

resources:
#----Define Ports for F5BIGIP-VM-----
  provider-mgmt-f5-port-ext:
    type: OS::Neutron::Port
    properties:
       name: provider-mgmt-f5-port-int
    #   network: { get_resource: provider-interface-ext }
       network: provider-interface-ext
       port_security_enabled: False

  provider-mgmt-f5-port-int:
    type: OS::Neutron::Port
    properties:
       name: provider-mgmt-f5-port-int
    #   network: { get_resource: provider-interface-int }
       network: provider-interface-int
       port_security_enabled: False
       fixed_ips:
       - ip_address: 10.220.0.20
  
  
  provider-mgmt-f5-port-dmz:
    type: OS::Neutron::Port
    properties:
       name: provider-mgmt-f5-port-dmz
    #   network: { get_resource: provider-interface-dmz }
       network: provider-interface-dmz
       port_security_enabled: False
       fixed_ips:
       - ip_address: 10.240.0.20
  
  provider-mgmt-f5-port-mgmt:
    type: OS::Neutron::Port
    properties:
       name: provider-mgmt-f5-port-mgmt
    #   network: { get_resource: provider-interface-mgmt }
       network: provider-interface-mgmt
       port_security_enabled: False
       fixed_ips:
       - ip_address: 10.250.0.20
  
#-----Define F5BIGIP-VM-----
  provider-mgmt-fortigate-vm:
    type: OS::Nova::Server
    properties:
       name: fortigate-management-vm
       flavor: m2.large.200G.2VCPU.4GR
       image: f5-bigip-12.1.2
       availability_zone: "nova:blade02.hypervisor.iaas-lab.net"
       config_drive: True
#       user_data: 
#          get_file: /mnt/glance-images/fgtinit2.txt
#         str_replace: 
#           template: { get_file: /mnt/glance-images/fgtinit2.txt }
#         params:
#           $HOSTNAME: { get_params: hostname }
#       user_data_format: RAW
       networks:
       - port: { get_resource: provider-mgmt-f5-port-int }
       - port: { get_resource: provider-mgmt-f5-port-mgmt }
       - port: { get_resource: provider-mgmt-f5-port-ext }
       - port: { get_resource: provider-mgmt-f5-port-dmz }
